<body background='C:/CCA LOGO.jpg'>
<body bgcolor="lightyellow">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE>H3 {
	COLOR: green; FONT-FAMILY: "Lucida Handwriting"
}
H5 {
	COLOR: black ; FONT-FAMILY: "Bookman Old Style"
}
SPAN {
	COLOR: black; FONT-FAMILY: "Bookman Old Style"; FONT-SIZE: 22px
}
</STYLE>
<xml id=x1>
<?xml version="1.0"?>
<quiz>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(1)</questionno>
<question>Module II is based on  ? </question>
<types>    </types>
<option1>Trading Organisation</option1>
<option2>Non-Trading Organisation</option2>
<option3>Manufacturing Organisation</option3>
<correct_answer>Trading Organisation</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(2)</questionno>
<question>To Create a Company for Trading Organisation which type of Company you can maintain ? </question>
<types>    </types>
<option1>Accounts Only</option1>
<option2>Accounts with Inventory</option2>
<option3>Inventory Only</option3>
<correct_answer>Accounts with Inventory</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(3)</questionno>
<question>How many Company Features you have Learn in Module II  ? </question>
<types>    </types>
<option1>2</option1>
<option2>3</option2>
<option3>4</option3>
<correct_answer>3</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(4)</questionno>
<question>What is the Step to enter a Opening Balance ? </question>
<types>    </types>
<option1>Gateway of Tally -> Balance Sheet -> Create</option1>
<option2>Gateway of Tally -> Accounts Info -> Ledgers -> Create/ Alter</option2>
<option3>Gateway of Tally -> Display -> Account Books -> Ledger</option3>
<correct_answer>Gateway of Tally -> Accounts Info -> Ledgers -> Create/ Alter</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(5)</questionno>
<question>What is the step  to Create Stock Groups ? </question>
<types>    </types>
<option1>Inventory Info -> Stock Groups -> Create</option1>
<option2>Inventory Info -> Stock Groups -> Alter</option2>
<option3>Inventory Info -> Stock Items -> Create</option3>
<correct_answer>Inventory Info -> Stock Groups -> Create</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(6)</questionno>
<question>Which option is set to Yes in Stock Group Creation Screen ? </question>
<types>    </types>
<option1>Quantities of Items to be ADDED</option1>
<option2>Can Quantities of items be ADDED</option2>
<option3>None of Above</option3>
<correct_answer>Can Quantities of items be ADDED</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(7)</questionno>
<question>To Activate Godowns Which Option is set to Yes in F11 Features ? </question>
<types>    </types>
<option1>Enable Multiple Godowns</option1>
<option2>Maintain Multiple Godowns</option2>
<option3>Activate Multiple Godowns</option3>
<correct_answer>Maintain Multiple Godowns</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(8)</questionno>
<question>Can you Delete all Godowns in Tally.ERP9 ? </question>
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<option3>No Idea</option3>
<correct_answer>No</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(9)</questionno>
<question>How many types of Units of Measure you have Created in Module II ? </question>
<types>    </types>
<option1>3</option1>
<option2>2</option2>
<option3>1</option3>
<correct_answer>2</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(10)</questionno>
<question>Where you can Activate Std. Rates for Stock Items ? </question>
<types>    </types>
<option1>In F12 Configuration</option1>
<option2>In F11 Features</option2>
<option3>None of Above</option3>
<correct_answer>In F12 Configuration</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(11)</questionno>
<question>Which Default Godown you get after Activation of Godowns ? </question>
<types>    </types>
<option1>Shop</option1>
<option2>Main Godown</option2>
<option3>Main Location</option3>
<correct_answer>Main Location</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(12)</questionno>
<question>To view "Allow Storage of Materials" option in Godown Creation Screen,Which Option is set to Yes in F12 Configuration ? </question>
<types>    </types>
<option1>Allow Storage in Masters</option1>
<option2>Allow ADVANCED entries in Masters</option2>
<option3>Allow ADVANCED entries in Godowns</option3>
<correct_answer>Allow ADVANCED entries in Masters</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(13)</questionno>
<question>Where you can Create Stock Items ? </question>
<types>    </types>
<option1>Inventory Info -> Stock Items -> Alter</option1>
<option2>Accounts Info -> Stock Items -> Create</option2>
<option3>Inventory Info -> Stock Items -> Create</option3>
<correct_answer>Inventory Info -> Stock Items -> Create</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(14)</questionno>
<question>Where you can View Stock Summary ? </question>
<types>    </types>
<option1>Gateway of Tally -> Display -> Stock Summary</option1>
<option2>Gateway of Tally -> Stock Summary</option2>
<option3>Gateway of Tally -> Display -> Statement of Inventory -> Stock Summary</option3>
<correct_answer>Gateway of Tally -> Stock Summary</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(15)</questionno>
<question>Which Shortcut Key is used to view Stock Item wise Details in Stock Summary ? </question>
<types>    </types>
<option1>Shift + Enter</option1>
<option2>Alt + F1</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(16)</questionno>
<question>Can you Restart the Voucher Numbers Quarterly in Voucher Type Creation Screen ? </question>
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<option3>No Idea</option3>
<correct_answer>No</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(17)</questionno>
<question>Which Shortcut Key is used for Master Alteration in Accounting Voucher Screen ? </question>
<types>    </types>
<option1>Ctrl + Shift</option1>
<option2>Ctrl + Enter</option2>
<option3>Shift + Enter</option3>
<correct_answer>Ctrl + Enter</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(18)</questionno>
<question>Choose the Correct Option from the Following? </question>
<types>    </types>
<option1>Debit Note is used to Record a Sales Return Entry</option1>
<option2>Debit Note and Credit Note both not affect on Accounts</option2>
<option3>Credit Note is not use to Record a Purchase Return Entry</option3>
<correct_answer>Credit Note is not use to Record a Purchase Return Entry</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(19)</questionno>
<question>Which option is set to Yes in F11 Accounting Features to Activate Bill-Wise details ? </question>
<types>    </types>
<option1>Activate Bill-Wise Details</option1>
<option2>Maintain Bill-Wise Details</option2>
<option3>Use Bill-wise Details</option3>
<correct_answer>Maintain Bill-Wise Details</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(20)</questionno>
<question>Where you can enter Credit Days to Maintain Bill Wise Details ? </question>
<types>    </types>
<option1>In Accounts Info -> Groups -> Alter</option1>
<option2>In Accounts Info -> Ledgers -> Create or Alter</option2>
<option3>In Inventory Info -> Stock Items -> Create or Alter</option3>
<correct_answer>In Accounts Info -> Ledgers -> Create or Alter</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(21)</questionno>
<question>Where you can view the Pending Bills Report ? </question>
<types>    </types>
<option1>Gateway of Tally -> Display -> Statements of Accounts -> Outstandings</option1>
<option2>Gateway of Tally -> Display -> Account Books -> Ledgers</option2>
<option3>None of Above</option3>
<correct_answer>Gateway of Tally -> Display -> Statements of Accounts -> Outstandings</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(22)</questionno>
<question>Which Option is use to Record Sample or Free Items in F11 Features ? </question>
<types>    </types>
<option1>Use Actual and Billed Quantity</option1>
<option2>Integrate Accounts and Inventory</option2>
<option3>Allow Zero Valued entries</option3>
<correct_answer>Allow Zero Valued entries</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(23)</questionno>
<question>Sample Account Comes Under ? </question>
<types>    </types>
<option1>Indirect Expenses</option1>
<option2>Sales Accounts</option2>
<option3>Purchase Accounts</option3>
<correct_answer>Sales Accounts</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(24)</questionno>
<question>If you want to change the Format As Voucher to As Invoice in Accounting Vouchers,which shortcut key is use . . . ? </question>
<types>    </types>
<option1>Ctrl + X</option1>
<option2>Alt + V</option2>
<option3>Ctrl + V</option3>
<correct_answer>Ctrl + V</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(25)</questionno>
<question>Actual and Billed Quantity is used ? </question>
<types>    </types>
<option1>To Maintain Different Quantities for Bill and Stock Issued</option1>
<option2>To Maintain free Sample Quantity</option2>
<option3>To Maintain Only Sale Quantity</option3>
<correct_answer>To maintain Different Quantities for Bill and Stock Issued</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(26)</questionno>
<question>What is Cost Category ? </question>
<types>    </types>
<option1>Head of Main Cost Category</option1>
<option2>Head of Cost Center</option2>
<option3>Head of Cost and Cost Category</option3>
<correct_answer>Head of Cost Center</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(27)</questionno>
<question>Which Cost Category is Created Defaults? </question>
<types>    </types>
<option1>First Cost Category</option1>
<option2>Primary Cost Category</option2>
<option3>Salesman</option3>
<correct_answer>Primary Cost Category</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(28)</questionno>
<question>State the Step to Create Cost Centres ? </question>
<types>    </types>
<option1>Gateway of Tally -> Accounts Info -> Cost Centre -> Create</option1>
<option2>Gateway of Tally -> Inventory Info -> Cost Centre -> Create</option2>
<option3>Gateway of Tally -> Accounts Info -> Cost Category -> Create</option3>
<correct_answer>Gateway of Tally -> Accounts Info -> Cost Centre -> Create</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(29)</questionno>
<question>Where you can Activate BRS ? </question>
<types>    </types>
<option1>In F11 Features</option1>
<option2>In F12 Configuration</option2>
<option3>None of Above</option3>
<correct_answer>None of Above</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(30)</questionno>
<question>Which function key is use for Bank Reconciliation ? </question>
<types>    </types>
<option1>F7</option1>
<option2>F6</option2>
<option3>F5</option3>
<correct_answer>F5</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(31)</questionno>
<question>Price List can be Used for ? </question>
<types>    </types>
<option1>Sundry Debtors</option1>
<option2>Sundry Creditors</option2>
<option3>Both</option3>
<correct_answer>Sundry Debtors</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(32)</questionno>
<question>You can apply Price List to Party ? </question>
<types>    </types>
<option1>at the time of Creation of Ledger</option1>
<option2>at the time of Creation of Vouchers</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(33)</questionno>
<question>In Ledger Creation Screen Which option is set to Activate Interest ? </question>
<types>    </types>
<option1>Activate Interest Calculations</option1>
<option2>Maintain Interest Calculations</option2>
<option3>Maintain Interest Calculations</option3>
<correct_answer>Activate Interest Calculations</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(34)</questionno>
<question>Which option set to Yes in F11 Features to see the Advance Parameter Screen,While creating Ledger or while Passing Entries ? </question>
<types>    </types>
<option1>Override Advance Parameters</option1>
<option2>Use Advanced Parameters</option2>
<option3>Override Parameters for each Transaction</option3>
<correct_answer>Use Advanced Parameters</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(35)</questionno>
<question>Which function key is use to add Interest amount in Customers Account ? </question>
<types>    </types>
<option1>Ctrl + F9 Debit Note</option1>
<option2>Ctrl + F8 Credit Note</option2>
<option3>F7 Journal</option3>
<correct_answer>Ctrl + F9 Debit Note</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(36)</questionno>
<question>Interest Paid account comes under ? </question>
<types>    </types>
<option1>Indirect Income</option1>
<option2>Indirect Expenses</option2>
<option3>Direct Expense</option3>
<correct_answer>Indirect Expenses</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(37)</questionno>
<question>What is the step to create a Voucher Class ? </question>
<types>    </types>
<option1>Gateway of Tally -> Accounts Info -> Voucher Type -> Alter</option1>
<option2>Gateway of Tally -> Inventory Info -> Voucher Type > Alter</option2>
<option3>All of Above</option3>
<correct_answer>All of Above</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(38)</questionno>
<question>Where you can disallow Price List ? </question>
<types>    </types>
<option1>In F12 Configuration</option1>
<option2>In F11 Feature</option2>
<option3>Inventory Info</option3>
<correct_answer>In F11 Feature</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(39)</questionno>
<question>Which option set to Yes in F11 Features to activate Discount Column  ? </question>
<types>    </types>
<option1>Discount Column Deactivate in F11 Features</option1>
<option2>Allow Discount Column in voucher</option2>
<option3>Separate Discount Column on invoices</option3>
<correct_answer>Separate Discount Column on invoices</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(40)</questionno>
<question>Zero value use for ? </question>
<types>    </types>
<option1>To Maintain Free Items and Samples</option1>
<option2>To Maintain Free items only</option2>
<option3>To Maintain Sample Only</option3>
<correct_answer>To Maintain Free Items and Samples</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(41)</questionno>
<question>Which function key is use for Provision Entries ? </question>
<types>    </types>
<option1>F5 Payment</option1>
<option2>F6 Receipt</option2>
<option3>F7 Journal</option3>
<correct_answer>F7 Journal</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(42)</questionno>
<question>Which option is set to Yes in F11 Features to Activate Additional Cost of Purchases ? </question>
<types>    </types>
<option1>Activate Additional cost of Purchase</option1>
<option2>Track additional cost of Purchase</option2>
<option3>Set Additional cost of Purchase</option3>
<correct_answer>Track additional cost of Purchase</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(43)</questionno>
<question>Where you can view Report of Additional cost of Purchase ? </question>
<types>    </types>
<option1>Display -> Account Books -> Purchase Register</option1>
<option2>Display -> Inventory Books -> Movement Analysis -> Stock Items Analysis</option2>
<option3>Display -> Inventory Books -> Group Summary </option3>
<correct_answer>Display -> Inventory Books -> Movement Analysis -> Stock Items Analysis</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(44)</questionno>
<question>Where you can set additional cost of purchase In as Voucher format ? </question>
<types>    </types>
<option1>In Item Allocation Screen </option1>
<option2>In Additional cost details Screen</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(45)</questionno>
<question>Why we do the Finalization of Accounts ? </question>
<types>    </types>
<option1>for Profit Screening</option1>
<option2>To Close all Accounts</option2>
<option3>All of Above</option3>
<correct_answer>All of Above</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(46)</questionno>
<question>If the Company is in Loss there is no need to do Provision Entries ? </question>
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>No Idea</option3>
<correct_answer>False</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(47)</questionno>
<question>In the term to transfer Net Loss to Capital Account,Which Account Should be Credited ? </question>
<types>    </types>
<option1>Capital A/c</option1>
<option2>Net Loss</option2>
<option3>Profit and Loss Account</option3>
<correct_answer>Profit and Loss Account</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(48)</questionno>
<question>Can you maintain a Tally Company for more than one Year ? </question>
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<correct_answer>Yes</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(49)</questionno>
<question>How we can Maintain more years in one Company ? </question>
<types>    </types>
<option1>By Changing Date in Day Book</option1>
<option2>By Changing Date on Gateway of Tally</option2>
<option3>By Changing Date in Company Creation Screen</option3>
<correct_answer>By Changing Date on Gateway of Tally</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(50)</questionno>
<question>VAT is a type of Direct Tax ? </question>
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<correct_answer>False</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(51)</questionno>
<question>TIN is stands for ? </question>
<types>    </types>
<option1>Tax Insert Number</option1>
<option2>TaxPayer Identification Number</option2>
<option3>Tax Idnety Number</option3>
<correct_answer>TaxPayer Identification Number</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(52)</questionno>
<question>VAT TIN is a alphanumeric Number of ......... digits ? </question>
<types>    </types>
<option1>12 to 10</option1>
<option2>10 to 12</option2>
<option3>10 to 16</option3>
<correct_answer>10 to 12</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(53)</questionno>
<question>Input VAT Account comes under ? </question>
<types>    </types>
<option1>Purchase Account</option1>
<option2>Indirect Expenses</option2>
<option3>Duties and Taxes</option3>
<correct_answer>Duties and Taxes</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(54)</questionno>
<question>Which Option is set Yes to use the Common rate for VAT ? </question>
<types>    </types>
<option1>Use Common Rate  for Item Allocation</option1>
<option2>Use Common Ledger Account for Item Allocation</option2>
<option3>Activate Common Rate for the Tax Allocation</option3>
<correct_answer>Use Common Ledger Account for Item Allocation</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(55)</questionno>
<question>Where you can activate the Option for Common rate for VAT ? </question>
<types>    </types>
<option1>In F11 Features</option1>
<option2>In Ledger Creation or Alteration Screen</option2>
<option3>In F12 Configuration</option3>
<correct_answer>In F12 Configuration</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(56)</questionno>
<question>Is it Necessary to Charge VAT in Debit Note and Credit Note Vouchers at the time of Return  ? </question>
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<correct_answer>Yes</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(57)</questionno>
<question>Round Off Ledger comes under ? </question>
<types>    </types>
<option1>Indirect Expenses</option1>
<option2>Duties and Taxes</option2>
<option3>Direct Expenses</option3>
<correct_answer>Indirect Expenses</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(58)</questionno>
<question>To Apply Item wise VAT, Which option is set to Yes in Voucher Class Creation screen ? </question>
<types>    </types>
<option1>use Item Default</option1>
<option2>Override using Item Default</option2>
<option3>Override using stock</option3>
<correct_answer>Override using Item Default</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(59)</questionno>
<question>Which option is set to Yes in F12 Configuration for Default Allocation of VAT ? </question>
<types>    </types>
<option1>Use Default Ledger Allocation for Invoicing</option1>
<option2>Set Default Ledger Allocation for Invoicing</option2>
<option3>Specify Default Ledger Allocation for Invoicing</option3>
<correct_answer>Specify Default Ledger Allocation for Invoicing</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(60)</questionno>
<question>What is the use of Default Allocation of VAT ? </question>
<types>    </types>
<option1>It automatically apply the rate which is set on Stock Item</option1>
<option2>It saves time because no need to set VAT Individually in Voucher entry</option2>
<option3>All of Above</option3>
<correct_answer>All of Above</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(61)</questionno>
<question>Output VAT- Input VAT = ? </question>
<types>    </types>
<option1>VAT Payable</option1>
<option2>VAT Refundable</option2>
<option3>None of Above</option3>
<correct_answer>VAT Payable</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(62)</questionno>
<question>Output VAT @ 5 %  come on Debit side in VAT Adjustment Entry ? </question>
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<correct_answer>True</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(63)</questionno>
<question>Which Ledger should be Credited in VAT Adjustment Entry? </question>
<types>    </types>
<option1>Input VAT</option1>
<option2>Output VAT</option2>
<option3>None of Above</option3>
<correct_answer>Input VAT</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(64)</questionno>
<question>State the entry for VAT transfer to Payable  ? </question>
<types>    </types>
<option1>VAT Payable to VAT Adjustment</option1>
<option2>VAT Adjustment to VAT Payable</option2>
<option3>Input VAT to VAT Adjustment</option3>
<correct_answer>VAT Adjustment to VAT Payable</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(65)</questionno>
<question>Where you can view the VAT Report ? </question>
<types>    </types>
<option1>Display -> Statutory Info -> VAT Classification</option1>
<option2>Display -> Statutory Reports -> VAT Reports -> VAT Computation</option2>
<option3>Display -> Statments of Accounts -> VAT Reports</option3>
<correct_answer>Display -> Statutory Reports -> VAT Reports -> VAT Computation</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(66)</questionno>
<question>VAT Payable Comes under ? </question>
<types>    </types>
<option1>Duties and Taxes</option1>
<option2>Provision</option2>
<option3>Current Liabilities</option3>
<correct_answer>Provision</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(67)</questionno>
<question>Which Shortcut key is use for VAT Payment Entry ? </question>
<types>    </types>
<option1>Alt + P</option1>
<option2>Alt + V</option2>
<option3>Ctrl + V</option3>
<correct_answer>Alt + V</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(68)</questionno>
<question>Which Form is use for VAT Return ? </question>
<types>    </types>
<option1>Form 231</option1>
<option2>Form 321</option2>
<option3>Form 123</option3>
<correct_answer>Form 231</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(69)</questionno>
<question>POS is use for ? </question>
<types>    </types>
<option1>To maintain Multi Mode Payment System</option1>
<option2>To maintain Single Mode Payment System</option2>
<option3>All of Above</option3>
<correct_answer>All of Above</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(70)</questionno>
<question>Where you can activate POS ? </question>
<types>    </types>
<option1>In F11 Features</option1>
<option2>In F12 Configuration </option2>
<option3>In Voucher Creation and Alteration Screen</option3>
<correct_answer>In Voucher Creation and Alteration Screen</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(71)</questionno>
<question>Which option set to Yes in F11 Feature to activate POS ? </question>
<types>    </types>
<option1>Activate POS in Vouchers</option1>
<option2>Maintain POS in Invoices</option2>
<option3>None of These</option3>
<correct_answer>None of These</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(72)</questionno>
<question>Which option set to Yes in voucher type creation to activate point of sales ? </question>
<types>    </types>
<option1>Allow POS Invoicing</option1>
<option2>Print Massage 1 and 2</option2>
<option3>Default Print Title</option3>
<correct_answer>Allow POS Invoicing</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(73)</questionno>
<question>Is it necessary to enter print massages ? </question>
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<correct_answer>Yes</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(74)</questionno>
<question>Which shortcut key is use for multi mode payment in POS ?</question>
<types>    </types>
<option1>Alt + P</option1>
<option2>Ctrl + P</option2>
<option3>Ctrl + Alt + P</option3>
<correct_answer>Ctrl + P</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(75)</questionno>
<question>If you want fix purchase cost and selling price in Stock item, which option set to Yes ?</question>
<types>    </types>
<option1>Allow Std. Rates for Stock items</option1>
<option2>Maintain Purchase Cost and Selling Price</option2>
<option3>Maintain Fix Purchase Cost and Selling Price</option3>
<correct_answer>Allow Std. Rates for Stock items</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(76)</questionno>
<question>............Voucher used for POS ? </question>
<types>    </types>
<option1>F7 Journal</option1>
<option2>F8 Sales</option2>
<option3>F9 Purchase</option3>
<correct_answer>F8 Sales</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(77)</questionno>
<question>We can view Reports of POS in ? </question>
<types>    </types>
<option1>Display -> Inventory Books -> POS Register</option1>
<option2>Display -> Account Books -> POS Books</option2>
<option3>Display -> Account Books -> POS Register</option3>
<correct_answer>Display -> Account Books -> POS Register</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(78)</questionno>
<question>Gift Voucher Ledger comes under ? </question>
<types>    </types>
<option1>Indirect Incomes</option1>
<option2>Indirect Expenses</option2>
<option3>Sundry Debtors</option3>
<correct_answer>Sundry Debtors</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(79)</questionno>
<question>VAT Credit Receivable Ledger comes under ? </question>
<types>    </types>
<option1>Indirect Incomes</option1>
<option2>Duties and Taxes</option2>
<option3>Loans and Advances Assets</option3>
<correct_answer>Loans and Advances Assets</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(80)</questionno>
<question>In the condition of VAT Refundable,which ledger is Debited  ? </question>
<types>    </types>
<option1>VAT Payable</option1>
<option2>VAT Credit Receivable</option2>
<option3>VAT Adjustment</option3>
<correct_answer>VAT Credit Receivable</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(81)</questionno>
<question>Choose Correct Sentense from the following ? </question>
<types>    </types>
<option1>C Form is given by Customer to Supplier</option1>
<option2>C Form is given by Suplier to Customer</option2>
<option3>C Form is not use in CST</option3>
<correct_answer>C Form is given by Customer to Supplier</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(82)</questionno>
<question>E1 Form used when documents are transfered first time ? </question>
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<correct_answer>True</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(83)</questionno>
<question>Which option is set to Yes for Activation of CST ? </question>
<types>    </types>
<option1>Enable Central Sales Tax (CST)</option1>
<option2>Enable Value Added Tax (VAT)</option2>
<option3>None of Above</option3>
<correct_answer>Enable Value Added Tax (VAT)</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(84)</questionno>
<question>C Form is used for ? </question>
<types>    </types>
<option1>Registered Dealer</option1>
<option2>Government Dealer</option2>
<option3>Export of goods</option3>
<correct_answer>Registered Dealer</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(85)</questionno>
<question>CST on Purchase comes under ? </question>
<types>    </types>
<option1>Indirect Expenses</option1>
<option2>Duties and Taxes</option2>
<option3>Purchase Accounts</option3>
<correct_answer>Purchase Accounts</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(86)</questionno>
<question>Goods sale or transfer to Branch which Form can be used ? </question>
<types>    </types>
<option1>D Form</option1>
<option2>F Form</option2>
<option3>I Form</option3>
<correct_answer>F Form</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(87)</questionno>
<question>Which option is set to Yes to activate E1 and E2 form in Accounting Voucher  ? </question>
<types>    </types>
<option1>Use E1 and E2 Transactions</option1>
<option2>Activate E1 or E2 Transaction VAT</option2>
<option3>Activate E1 and E2 in Vouchers CST</option3>
<correct_answer>Activate E1 or E2 Transaction VAT</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(88)</questionno>
<question>In CST I Form is used for ? </question>
<types>    </types>
<option1>Import goods</option1>
<option2>Special Economic Zone</option2>
<option3>Branch</option3>
<correct_answer>Special Economic Zone</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(89)</questionno>
<question>Which Form is used when CST is not Exempted ? </question>
<types>    </types>
<option1>D Form</option1>
<option2>C Form</option2>
<option3>F Form</option3>
<correct_answer>C Form</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(90)</questionno>
<question>Where you can view CST Return Forms ? </question>
<types>    </types>
<option1>Display -> Statutory Reports -> CST Reports -> Forms Receivable </option1>
<option2>Display -> Statutory Reports -> CST Reports -> Forms Issuable</option2>
<option3>Display -> Statutory Reports -> CST Reports -> CST Return Form</option3>
<correct_answer>Display -> Statutory Reports -> CST Reports -> CST Return  Form</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(91)</questionno>
<question>If you want to set Form No. and Date in Form Receivable Report in CST,which shortcut key is use ? </question>
<types>    </types>
<option1>Alt + R</option1>
<option2>Alt + S</option2>
<option3>Alt + F</option3>
<correct_answer>Alt + S</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(92)</questionno>
<question>Which option set to Yes in F12 configuration for showing purchased from URD'S Details in Reports ? </question>
<types>    </types>
<option1>Show All VAT Details</option1>
<option2>Show Purchase VAT Classification</option2>
<option3>Show VAT Details</option3>
<correct_answer>Show Purchase VAT Classification</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(93)</questionno>
<question>In VAT for Composite Dealer no need to show VAT rate separately ? </question>
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<correct_answer>True</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(94)</questionno>
<question>When goods Purchase by URDs......VAT rate is charged ? </question>
<types>    </types>
<option1>1</option1>
<option2>4</option2>
<option3>12.5</option3>
<correct_answer>4</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(95)</questionno>
<question>Where you can view VAT Composition Report ? </question>
<types>    </types>
<option1>Display -> Statutory Reports -> VAT Computation</option1>
<option2>Display -> Statutory Reports -> VAT Composition Reports ->VAT Composition Computation</option2>
<option3>Display -> Statutory Info -> VAT Composition Reports -> Computation</option3>
<correct_answer>Display -> Statutory Reports -> VAT Composition Reports ->VAT Composition Computation</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(96)</questionno>
<question>Can we enter Closing Stock Value Mannually ? </question>
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<correct_answer>Yes</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(97)</questionno>
<question>Which option is set to No to Activate mannual stock process ? </question>
<types>    </types>
<option1>Set mannual amount for stock in Balance Sheet</option1>
<option2>Integrate Accounts only</option2>
<option3>Integrate Accounts and Inventory</option3>
<correct_answer>Integrate Accounts and Inventory</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(98)</questionno>
<question>Where you can Activate Integrate Accounts and Inventory option ? </question>
<types>    </types>
<option1>In F11 Accounting Feature</option1>
<option2>In F11 Inventory Feature</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(99)</questionno>
<question>What will happen if Integrate Accounts and Inventory is set to Yes ? </question>
<types>    </types>
<option1>You can not Show mannual Stock in Balance Sheet</option1>
<option2>You can Show mannual stock in Balance Sheet</option2>
<option3>It can not show Stock in Balance sheet</option3>
<correct_answer>You can not Show mannual Stock in Balance Sheet</correct_answer>
</question> 

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(100)</questionno>
<question>Stock Ledger Comes Under ? </question>
<types>    </types>
<option1>Current Assets</option1>
<option2>Fixed Assets</option2>
<option3>Stock in Hand</option3>
<correct_answer>Stock in Hand</correct_answer>
</question> 




</quiz></xml>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY background="online exam_files/BRNTXTR2.jpg"><FONT color=RED
face="Modern No. 20" size=4><HR size="4"><marquee>WELCOME TO ONLINE EXAM OF " CCA MODULE II " ! AT THE END OF THE EXAM RESULT WILL BE GIVEN OUT PLEASE CHECK IT OUT!</marquee><HR size="5"></FONT> 
<FORM name=f1>
<H5><U><font size=4>Enter Name</U> : <INPUT name=t1 length="50" maxsize="60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Enter 
Enrollment No </U>:<INPUT name=t2 length="30"></FORM></H5><BR><SPAN 
dataFld=questionno dataSrc=#x1></SPAN>&nbsp;&nbsp;<SPAN dataFld=question
dataSrc=#x1></SPAN><BR><!--<span id=s1 datasrc=#x1 datafld=question_text></span><br>


<br><span id=s1 datasrc=#x1 datafld=option1></span><br>
<span id=s1 datasrc=#x1 datafld=option2></span><br>
<span id=s1 datasrc=#x1 datafld=option3></span><br>
<span id=s1 datasrc=#x1 datafld=option4></span><br>--><SPAN dataFld=types 
dataSrc=#x1></SPAN><BR><BR><INPUT id=r1 name=radio1 onclick=aa() type=radio 
value=1><SPAN dataFld=option1 dataSrc=#x1 id=s1></SPAN> <BR>
<P><INPUT id=r2 name=radio1 onclick=aa1() type=radio value=2><SPAN 
dataFld=option2 dataSrc=#x1 id=s2></SPAN> 
<P><INPUT id=r3 name=radio1 onclick=aa2() type=radio value=3><SPAN 
dataFld=option3 dataSrc=#x1 id=s3></SPAN> <BR><BR><INPUT dataFld=correct_answer 
dataSrc=#x1 name=hh type=hidden><INPUT id=button1 name=button1 onclick=x1.recordset.movenext();r1.checked=false;r2.checked=false;r3.checked=false;if(x1.recordset.eof){x1.recordset.movelast();last()} type=button value=SUBMIT> 
<PRE><SPAN>




<PRE><FONT FACE=Modern No. 20>                            <SPAN>QUALITY TRAINING QUALITY JOBS CCA PUNE</PRE>
<SCRIPT>
window.status="GOOD LUCK"

var c=0,b=0
function aa()
{
r1.value=s1.innerText
b=hh.value
if(r1.value==b)
c=c+1

}
function aa1()
{
r2.value=s2.innerText
b=hh.value
if(r2.value==b)
c=c+1
}
function aa2()
{
r3.value=s3.innerText
b=hh.value
if(r3.value==b)
c=c+1

}


function last()
{
x=c*100/100
if(x>=50)
document.write("<body background='C:/ccavk.gif'>","<h1><font face='Modern No. 20'>",document.f1.t1.value," YOU HAVE PASSED THE EXAMINATION...CONGRATULATION AND SCORED ",x," Marks","</h1>","<center>"," NUMBERS OF RIGHT ANSWER ARE  :</h1>  ",c)
else
document.write("<body background='C:/ccavk.gif'>","<h1><font face='Modern No. 20'>",document.f1.t1.value," YOU HAVE FAILED AND SCORED ",x," Marks ","</h1>","<center>"," <h1>NUMBERS OF RIGHT ANSWER ARE  :</h1> ",c)
}

</SCRIPT>
</SPAN></BODY></HTML>
