<body background='C:/CCA LOGO.jpg'>
<body bgcolor="White">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE>H3 {
	COLOR: darkblue; FONT-FAMILY: "Postino Italic"
}
H5 {
	COLOR: Brown; FONT-FAMILY: "Postino Italic"
}
SPAN {
	COLOR: darkblue; FONT-FAMILY: "Arial"; FONT-SIZE: 20px
}
</STYLE>
<xml id=x1>
<?xml version="1.0"?>
<quiz>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(1)</questionno>
<question>Who are the Owners of Indian Oil Industries Pvt. Ltd.? </question>
<types>    </types>
<option1>Mr.Bharat Goenka and Prakash Mittal</option1>
<option2>Mr. Sham Agrawal and Ram Agrawal</option2>
<option3>Mr. Sham Agrawal and Prakash Mittal</option3>
<correct_answer>Mr. Sham Agrawal and Prakash Mittal</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(2)</questionno>
<question>Construction Expenses comes under? </question>
<types>    </types>
<option1>Indirect Expenses</option1>
<option2>Misc. Expenses (Assets)</option2>
<option3>Direct Expenses</option3>
<correct_answer>Misc. Expenses (Assets)</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(3)</questionno>
<question>Purchase Assets from Star Machineries Pvt. Ltd.by Paying Part Payment,Which Function key is use for the transaction? </question>
<types>    </types>
<option1>F9 Purchase</option1>
<option2>F5 Payment</option2>
<option3>F7 Journal</option3>
<correct_answer>F7 Journal</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(4)</questionno>
<question>Which option is set to Yes in F12 Configuration  to Activate Alternate Units? </question>
<types>    </types> 
<option1>Use ALTERNATE UNITS for Stock Items</option1>
<option2>Set ALTERNATE UNITS for Stock Items</option2>
<option3>Activate ALTERNATE UNITS for Stock Items</option3>
<correct_answer>Use ALTERNATE UNITS for Stock Items</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(5)</questionno>
<question>Crude (Raw) Oil Comes under? </question>
<types>    </types> 
<option1>Finished Goods</option1>
<option2>Processing Goods</option2>
<option3>Raw Material</option3>
<correct_answer>Raw Material</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(6)</questionno>
<question>Freight Charges Comes under? </question>
<types>    </types> 
<option1>Purchase Expenses</option1>
<option2>Direct Expenses</option2>
<option3>Indirect Expenses</option3>
<correct_answer>Direct Expenses</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(7)</questionno>
<question>Which Shortcut Key is used to Change  Accounts Invoice and Item Invoice Mode? </question>
<types>    </types> 
<option1>Alt + I</option1>
<option2>Alt + V</option2>
<option3>Ctrl + V</option3>
<correct_answer>Alt + I</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(8)</questionno>
<question>To Activate Purchase Order which option is set to Yes in F11 Features ? </question>
<types>    </types> 
<option1>Allow Purchase Order Processing</option1>
<option2>Allow Order Processing</option2>
<option3>Allow Purchase Order Processing and Sales Order Processing</option3>
<correct_answer>Allow Purchase Order Processing</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(9)</questionno>
<question>Processing Journal Comes under which type of Voucher ? </question>
<types>    </types> 
<option1>Journal</option1>
<option2>Stock Journal</option2>
<option3>None of Above</option3>
<correct_answer>Stock Journal</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(10)</questionno>
<question>Which Function key is used for Physical Stock ? </question>
<types>    </types> 
<option1>F10</option1>
<option2>Alt + F10</option2>
<option3>Ctrl + F10</option3>
<correct_answer>Alt + F10</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(11)</questionno>
<question>Choose Correct Option from the following options ? </question>
<types>    </types> 
<option1>Purchase Order is a Inventory Voucher Which effect on Inventories.</option1>
<option2>Purchase Order is a Inventory Voucher Which  effect on Financial Record.</option2>
<option3>Order Processing is linked with Inventories.</option3>
<correct_answer>Order Processing is linked with Inventories.</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(12)</questionno>
<question>Packing Material Comes Under ? </question>
<types>    </types> 
<option1>Fixed Assets</option1>
<option2>Direct Expenses</option2>
<option3>Indirect Expenses</option3>
<correct_answer>Indirect Expenses</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(13)</questionno>
<question>Soya Seed Oil is made by Crude (Raw) Oil ? </question>
<types>    </types> 
<option1>True</option1>
<option2>False</option2>
<correct_answer>True</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(14)</questionno>
<question>Batch wise Details are used ? </question>
<types>    </types> 
<option1>To Maintain Batch or Lot Number</option1>
<option2>To Maintain Manufacturing Dates and Expiry Dates</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(15)</questionno>
<question>Where you can activate Batch wise Details ? </question>
<types>    </types> 
<option1>Accounting Features</option1>
<option2>Inventory Features</option2>
<option3>Configuration</option3>
<correct_answer>Inventory Features</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(16)</questionno>
<question>Where you can view Display of Batch wise details ? </question>
<types>    </types> 
<option1>Gateway of Tally -> Display -> Inventory Books -> Batch</option1>
<option2>Gateway of Tally -> Display-> Statements of Inventory -> Batch</option2>
<option3>Gateway of Tally -> Stock Summary</option3>
<correct_answer>Gateway of Tally -> Display -> Inventory Books -> Batch</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(17)</questionno>
<question>Predefined Cost Centres are use to ? </question>
<types>    </types> 
<option1>Save time and work </option1>
<option2>Calculate Cost centres Amounts Percentage wise</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(18)</questionno>
<question>To Maintain Predefined Cost Centres which option is set to Yes ? </question>
<types>    </types> 
<option1>Maintain Cost Centres</option1>
<option2>Maintain Cost Categories</option2>
<option3>Use Predefined Cost Centre Allocations during Entry</option3>
<correct_answer>Use Predefined Cost Centre Allocations during Entry</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(19)</questionno>
<question>Predefined Cost Centers are maintained ? </question>
<types>    </types> 
<option1>Percentage wise</option1>
<option2>Amount wise</option2>
<option3>Area wise</option3>
<correct_answer>Percentage wise</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(20)</questionno>
<question>Where you can view Order Pending Reports ? </question>
<types>    </types> 
<option1>Display -> Statements of Inventory -> Purchase Order Summary</option1>
<option2>Display -> Inventory Books -> Purchase Order Summary</option2>
<option3>Display -> Statements of Inventory -> Purchase Bill Pending</option3>
<correct_answer>Display -> Statements of Inventory -> Purchase Order Summary</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(21)</questionno>
<question>Where you can Activate Tracking Number ? </question>
<types>    </types> 
<option1>Inventory Features</option1>
<option2>Accounting Features</option2>
<option3>Configuration</option3>
<correct_answer>Inventory Features</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(22)</questionno>
<question>Which option is set to Yes to Activate Tracking Numbers ? </question>
<types>    </types> 
<option1>Activate Tracking Numbers(Delivery/ Receipt Notes)</option1>
<option2>Use Tracking Numbers(Delivery/ Receipt Notes)</option2>
<option3>Allow Delivery and Receipt Notes</option3>
<correct_answer>Use Tracking Numbers(Delivery/ Receipt Notes)</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(23)</questionno>
<question>What is the function key for Receipt Note ? </question>
<types>    </types> 
<option1>Alt + F6</option1>
<option2>Alt + F9</option2>
<option3>Ctrl + F9</option3>
<correct_answer>Alt + F9</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(24)</questionno>
<question>Tracking Number is the important link between.......and........  ? </question>
<types>    </types> 
<option1>Payment and Receipt</option1>
<option2>Accounting and Maintenance</option2>
<option3>Accounting and Inventory</option3>
<correct_answer>Accounting and Inventory</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(25)</questionno>
<question>Where you can view report of Tracking Numbers ? </question>
<types>    </types> 
<option1>Display -> Inventory Books -> Purchase Bills Pending</option1>
<option2>Display -> Statement of Inventory -> Purchase Bills Pending</option2>
<option3>Display -> Statements of Accounts -> Purchase Bills Pending</option3>
<correct_answer>Display -> Statement of Inventory -> Purchase Bills Pending</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(26)</questionno>
<question>"Bill Received but goods not Received",which function key is used for the entry ? </question>
<types>    </types> 
<option1>Alt + F9 Receipt Note</option1>
<option2>F6 Receipt</option2>
<option3>F9 Purchase</option3>
<correct_answer>F9 Purchase</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(27)</questionno>
<question>Which function key is used for Rejection Out ? </question>
<types>    </types> 
<option1>Ctrl + F6</option1>
<option2>Alt + F6</option2>
<option3>F6</option3>
<correct_answer>Alt + F6</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(28)</questionno>
<question>Rejection Out is used for  ? </question>
<types>    </types> 
<option1>Goods Delivered Return</option1>
<option2>Goods Received Return</option2>
<option3>Goods Purchase Return</option3>
<correct_answer>Goods Received Return</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(29)</questionno>
<question>Which option is set to Yes to view the godown wise details ? </question>
<types>    </types> 
<option1>View Godown wise details</option1>
<option2>Show Godown wise details</option2>
<option3>Allow Godown wise details</option3>
<correct_answer>Show Godown wise details</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(30)</questionno>
<question>Where you can Activate Godown wise details ? </question>
<types>    </types> 
<option1>In F11 Features</option1>
<option2>In F12 Configuration</option2>
<option3>All of Above</option3>
<correct_answer> In F11 Features</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(31)</questionno>
<question>What is the function key for Packing Journal ? </question>
<types>    </types> 
<option1>F7</option1>
<option2>Alt + F7</option2>
<option3>Ctrl + F7</option3>
<correct_answer>Alt + F7</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(32)</questionno>
<question>Which option set to Yes in F11,to use more than one currency ? </question>
<types>    </types> 
<option1>Set Multi Currency</option1>
<option2>Use more than one currency</option2>
<option3>Allow Multi Currency</option3>
<correct_answer>Allow Multi Currency</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(33)</questionno>
<question>No need to create Currency for the use of multi currency ? </question>
<types>    </types> 
<option1>True</option1>
<option2>False</option2>
<correct_answer>False</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(34)</questionno>
<question>Can you delete Currency after using it in Vouchers ? </question>
<types>    </types> 
<option1>Yes</option1>
<option2>No</option2>
<correct_answer>No</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(35)</questionno>
<question>You can apply Currency in Ledger only ? </question>
<types>    </types> 
<option1>True</option1>
<option2>False</option2>
<correct_answer>False</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(36)</questionno>
<question>....... VAT Tax Class use for Sales Export ? </question>
<types>    </types> 
<option1>Sales Account</option1>
<option2>Sales Export</option2>
<option3>Export</option3>
<correct_answer>Export</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(37)</questionno>
<question>Where you can view the Display of Multi Currency ? </question>
<types>    </types> 
<option1>Display -> Accounts Books -> Ledger</option1>
<option2>Display -> Statements of Accounts -> Outstandings  </option2>
<option3>None of Above</option3>
<correct_answer>None of Above</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(38)</questionno>
<question>Which option is set to No for the transaction of Receipt of Other Currency ? </question>
<types>    </types> 
<option1>Post-Allocate Bills for Payment/ Receipt</option1>
<option2>Pre-Allocate Bills for Payment/ Receipt</option2>
<option3>None of Above</option3>
<correct_answer>Pre-Allocate Bills for Payment/ Receipt</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(39)</questionno>
<question>Physical Stock is Used for ? </question>
<types>    </types> 
<option1>To maintain damage Stock</option1>
<option2>To make stock Adjustment </option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(40)</questionno>
<question>Where you can view the Report of Physical Stock ? </question>
<types>    </types> 
<option1>In Stock Summary</option1>
<option2>Display -> Inventory Books -> Physical Stock Register</option2>
<option3>Both</option3>
<correct_answer>Display -> Inventory Books -> Physical Stock Register</correct_answer>
</question>
<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(41)</questionno>
<question>Forex Gain/Loss Account Comes under ? </question>
<types>    </types> 
<option1>Duties and Taxes</option1>
<option2>Indirect Inomes</option2>
<option3>Current Assets</option3>
<correct_answer>Indirect Inomes</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(42)</questionno>
<question>Which option is set to Yes in Voucher Class Creation Screen for Forex Gain/ Loss ? </question>
<types>    </types> 
<option1>Use class for VAT Adjustment</option1>
<option2>Use class for Forex Gain/Loss Adjustment</option2>
<option3>Both</option3>
<correct_answer>Use class for Forex Gain/Loss Adjustment</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(43)</questionno>
<question>VAT Paid on Capital Goods comes under ? </question>
<types>    </types> 
<option1>Duties and Taxes</option1>
<option2>Current Liabilities</option2>
<option3>Current Assets</option3>
<correct_answer>Current Assets</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(44)</questionno>
<question>Is it Necessary to use voucher class for Capital Goods Adjustment ? </question>
<types>    </types> 
<option1>Yes</option1>
<option2>No</option2>
<correct_answer>Yes</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(45)</questionno>
<question>In Capital Goods adjustment entry which option should be Debited ? </question>
<types>    </types> 
<option1>VAT Paid on Capital Goods</option1>
<option2>Input VAT on Capital Goods</option2>
<option3>Assets Account</option3>
<correct_answer>Input VAT on Capital Goods</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(46)</questionno>
<question>Construction Expenses Written off Comes Under ? </question>
<types>    </types> 
<option1>Direct Expenses</option1>
<option2>Fixed Assets</option2>
<option3>Indirect Expenses</option3>
<correct_answer>Indirect Expenses</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(47)</questionno>
<question>Where you can make Balance Sheet in Vertical Format ? </question>
<types>    </types> 
<option1>F11 Features</option1>
<option2>F12 Configuration</option2>
<option3>Shift + Enter</option3>
<correct_answer>F12 Configuration</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(48)</questionno>
<question>Which option is set to Yes for Vertical Format of Balance Sheet ? </question>
<types>    </types> 
<option1>View in Vertical Format</option1>
<option2>Set Vertical Balance Sheet</option2>
<option3>Show Vertical Balance Sheet</option3>
<correct_answer>Show Vertical Balance Sheet</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(49)</questionno>
<question>Liability side is known as .........in Vertical Format of Balance Sheet ? </question>
<types>    </types> 
<option1>Application of Funds</option1>
<option2>Sources of Funds</option2>
<option3>Liabilities of Funds</option3>
<correct_answer>Sources of Funds</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(50)</questionno>
<question>Where you can Activate Service Tax ? </question>
<types>    </types> 
<option1>In Accounting Features</option1>
<option2>In Inventory Features</option2>
<option3>In Statutory and Taxation</option3>
<correct_answer>In Statutory and Taxation</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(51)</questionno>
<question>Which option is set to Activate Service Tax ? </question>
<types>    </types> 
<option1>Set Service Tax</option1>
<option2>Enable Service Tax</option2>
<option3>Both</option3>
<correct_answer>Enable Service Tax</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(52)</questionno>
<question>Which option is set to Yes to enter Service Tax Details ? </question>
<types>    </types> 
<option1>Set Service Tax Details</option1>
<option2>Set/Alter Service Tax Details</option2>
<option3>None of Above</option3>
<correct_answer>Set/Alter Service Tax Details</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(53)</questionno>
<question>Where you can enter Abatement in Service Tax ? </question>
<types>    </types> 
<option1>In Ledger Creation</option1>
<option2>In Stock Item Creation</option2>
<option3>All of Above</option3>
<correct_answer>In Ledger Creation</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(54)</questionno>
<question>Where you display Services Tax Payable ? </question>
<types>    </types> 
<option1>Display -> Accounts Books -> Ledger</option1>
<option2>Display -> Statement Info -> Service Tax Report ->  Service Tax Payable</option2>
<option3>Display -> Statutory Report -> Service Tax Report -> Service Tax Payable</option3>
<correct_answer>Display -> Statutory Report -> Service Tax Report -> Service Tax Payable</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(55)</questionno>
<question>You can use Service Tax with ........ different Methods ? </question>
<types>    </types> 
<option1>One</option1>
<option2>Two</option2>
<option3>Three</option3>
<correct_answer>Three</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(56)</questionno>
<question>Which option is set to Yes in F12 Configuration to Activate Advance Option in Ledger Creation Screen ? </question>
<types>    </types> 
<option1>Allow Advance Entries in Masters</option1>
<option2>Allow Advance Entries in Service Tax Master</option2>
<option3>Set Advance Entries in Service Tax Master</option3>
<correct_answer>Allow Advance Entries in Service Tax Master</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(57)</questionno>
<question>Service Tax Registration Number is ........ digit alphanumeric Number ? </question>
<types>    </types> 
<option1>11</option1>
<option2>13</option2>
<option3>15</option3>
<correct_answer>15</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(58)</questionno>
<question>Is it necessary to give PAN/IT number of Party at the time of ledger Creation screen  ? </question>
<types>    </types> 
<option1>Yes</option1>
<option2>No</option2>
<correct_answer>Yes</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(59)</questionno>
<question>What happen if PAN/IT Number will not entered in ledger creation screen of party ? </question>
<types>    </types> 
<option1>The rate of TDS will be changed</option1>
<option2>Tally will not Calculate the TDS with the Real Rate of Category Selected</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(60)</questionno>
<question>You can view the Service Tax Payable Report With.......and....... ? </question>
<types>    </types> 
<option1>Sales Date wise and Purchase Date wise</option1>
<option2>Payment Date wise and Receipt Date wise</option2>
<option3>Bill Date wise and Receipt Date wise</option3>
<correct_answer>Bill Date wise and Receipt Date wise</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(61)</questionno>
<question>The tax payable should be paid to government on or before ....... date of the next month ? </question>
<types>    </types> 
<option1>15th</option1>
<option2>5th</option2>
<option3>10th</option3>
<correct_answer>5th</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(62)</questionno>
<question>Which option is set to Yes in F12 Configuration to alter the abatement rate  ? </question>
<types>    </types> 
<option1>Allow to Override Service Category during entry</option1>
<option2>Allow alteration of Abatement Rate during entry</option2>
<option3>Allow alteration of Abatement</option3>
<correct_answer>Allow alteration of Abatement Rate during entry</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(63)</questionno>
<question>Which shortcut key is use to change As Invoice and As Voucher format in Purchase or Sales Voucher ? </question>
<types>    </types> 
<option1>Ctrl + V</option1>
<option2>Ctrl + I</option2>
<option3>Alt + I</option3>
<correct_answer>Ctrl + V</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(64)</questionno>
<question>To use Common Service Tax which option can be selected in Tax head column in Ledger creation screen ? </question>
<types>    </types> 
<option1>Service Tax</option1>
<option2>Any</option2>
<option3>Both</option3>
<correct_answer>Any</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(65)</questionno>
<question>Output Service Tax - Input Service Tax =  ? </question>
<types>    </types> 
<option1>Service Tax Payable</option1>
<option2>Input Credit Service Tax</option2>
<option3>Service Tax Refundable</option3>
<correct_answer>Service Tax Payable</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(66)</questionno>
<question>TDS Stands for ? </question>
<types>    </types> 
<option1>Tax Declared Source</option1>
<option2>Tax Deducted at Source</option2>
<option3>Tax Depend on Source</option3>
<correct_answer>Tax Deducted at Source</correct_answer>
</question>

<question> 							
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(67)</questionno>
<question>TAN Stands for ? </question>
<types>    </types> 
<option1>Tax Account Number</option1>
<option2>Tan Assessment Number</option2>
<option3>Tax Assessment Number</option3>
<correct_answer>Tax Assessment Number</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(68)</questionno>
<question>Which option is set to Yes in F12 Configuration to alter TDS Rate in Voucher entry ? </question>
<types>    </types> 
<option1>Allow Alteration of TDS Rates for Lower deductions</option1>
<option2>Allow Alteration of TDS Rates</option2>
<option3>Set Alteration of TDS Rates for Lower Rate</option3>
<correct_answer>Allow Alteration of TDS Rates for Lower deductions</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(69)</questionno>
<question>Where you can view TDS Reports ? </question>
<types>    </types> 
<option1>Display -> Statutory Reports -> TDS Reports</option1>
<option2>Display -> Statutory Reports -> TDS Reports -> Computation</option2>
<option3>Display -> Statutory Info -> TDS Reports</option3>
<correct_answer>Display -> Statutory Reports -> TDS Reports -> Computation</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(70)</questionno>
<question>Which section no. is use for no deduction in TDS ? </question>
<types>    </types> 
<option1>Section No. 195A</option1>
<option2>Section No. 196A</option2>
<option3>Section No. 197A</option3>
<correct_answer>Section No. 197A</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(71)</questionno>
<question>Where you can display TDS outstanding ? </question>
<types>    </types> 
<option1>Display -> Statutory Info -> TDS Outstanding</option1>
<option2>Display -> Accounts Books -> TDS Outstanding</option2>
<option3>Display -> Statutory Reports -> TDS Reports -> Outstandings</option3>
<correct_answer>Display -> Statutory Reports -> TDS Reports -> Outstandings</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(72)</questionno>
<question>Where you can display TDS Deductee Types ? </question>
<types>    </types> 
<option1>Display -> Statement of Accounts -> Deductee Types</option1>
<option2>Display -> Statutory Info -> Deductee Types</option2>
<option3>Display -> Statutory Report -> Decutee Types</option3>
<correct_answer>Display -> Statutory Info -> Deductee Types</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(73)</questionno>
<question>To view TDS Form 17 Challan Printing,which option is set to No from Voucher Printing Screen ? </question>
<types>    </types> 
<option1>Print as TDS Challan</option1>
<option2>Print Chalan No ITNS 281</option2>
<option3>Print as TDS Challan ITNS 281</option3>
<correct_answer>Print Chalan No ITNS 281</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(74)</questionno>
<question>Where you can make TDS the Challan Reconciliation ? </question>
<types>    </types> 
<option1>Display -> Statutory Reports -> TDS Reports -> Challan Reconciliation</option1>
<option2>Display -> Statutory Reports -> TDS Reports</option2>
<option3>Display -> Statements of Accounts -> Outstandigs -> TDS Challans</option3>
<correct_answer>Display -> Statutory Reports -> TDS Reports -> Challan Reconciliation</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(75)</questionno>
<question>Which Shortcut key is used to set challan Reconcil Details in TDS Reconciliation Screen ? </question>
<types>    </types> 
<option1>Ctrl + S</option1>
<option2>Alt + S</option2>
<option3>Alt + R</option3>
<correct_answer>Alt + S</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(76)</questionno>
<question>Which option is set Yes to in voucher type creation for using Excise ? </question>
<types>    </types> 
<option1>Use Excise Details in vouchers</option1>
<option2>Use for Excise</option2>
<option3>Allow for Excise</option3>
<correct_answer>USe for Excise</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(77)</questionno>
<question>Which option is set to Yes to view Excise details screen in Stock Item Creation Screen ? </question>
<types>    </types> 
<option1>Set Excise Details</option1>
<option2>Enable Excise Details</option2>
<option3>Set/ Alter Excise Details</option3>
<correct_answer>Set/ Alter Excise Details</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(78)</questionno>
<question>Which option is set to Yes to apply Duty on Stock Item in Excise Details Screen ? </question>
<types>    </types> 
<option1>Apply Duty Details</option1>
<option2>Set Duty Details</option2>
<option3>Set/Alter Duty Details</option3>
<correct_answer>Set/ Alter Duty Details</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(79)</questionno>
<question>Where you can display Excise Stock Register ? </question>
<types>    </types> 
<option1>Gateway of Tally -> Stock Summary</option1>
<option2>Display -> Statutory Report</option2>
<option3>Display -> Statutory Info</option3>
<correct_answer>Display -> Statutory Report</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(80)</questionno>
<question>Where you can print Excise Form 2 ? </question>
<types>    </types> 
<option1>Display -> Statutory Report -> Excise Report -> Dealer -> Form 2</option1>
<option2>Display -> Statutory Info -> Dealer Excise Report ->  Form 2</option2>
<option3>Display -> Statement of Accounts -> Dealer Excise Report ->  Form 2</option3>
<correct_answer>Display -> Statutory Report -> Excise Report -> Dealer -> Form 2</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(81)</questionno>
<question>TCS Stands for ? </question>
<types>    </types> 
<option1>Tax Count on Sales </option1>
<option2>Tax Collected at Source</option2>
<option3>Total Collection at Source</option3>
<correct_answer>Tax Collected at Source</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(82)</questionno>
<question>Select the right answer from the following options. ? </question>
<types>    </types> 
<option1>You can't activate TCS in F11 Features</option1>
<option2>You can activate TCS in Ledger Creation Also</option2>
<option3>You can activate TCS in Stock Item Creation Also</option3>
<correct_answer>You can activate TCS in Ledger Creation Also</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(83)</questionno>
<question>Where you reconcile TCS 27D Form ? </question>
<types>    </types> 
<option1>Display -> Statutory Info -> TCS Report -> Select TCS Party Ledger</option1>
<option2>Display -> Statutory Report -> TCS Report -> Select TCS Party Ledger</option2>
<option3>Display -> Account Books -> Ledger -> Select TCS Party Ledger</option3>
<correct_answer>Display -> Account Books -> Ledger -> Select TCS Party Ledger</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(84)</questionno>
<question>Where you can view the TCS Outstanding Reports ? </question>
<types>    </types> 
<option1>Display -> Statutory Report -> TCS Reports</option1>
<option2>Display -> Statement of Accounts -> TCS Outstanding -> TCS Payable</option2>
<option3>Display -> Account Books -> Ledger -> Outstandings</option3>
<correct_answer>Display -> Statement of Accounts -> TCS Outstanding -> TCS Payable</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(85)</questionno>
<question>Which shortcut key is use for reconciliation of Form 27D ? </question>
<types>    </types> 
<option1>Ctrl + F4</option1>
<option2>Ctrl + F5</option2>
<option3>Ctrl + F6</option3>
<correct_answer>Ctrl + F5</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(86)</questionno>
<question>Which shortcut key is use for TCS filter ? </question>
<types>    </types> 
<option1>Alt + F</option1>
<option2>Alt + S</option2>
<option3>Alt + R</option3>
<correct_answer>Alt + R</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(87)</questionno>
<question>Which section number is use for Lower/No collection applicable in TCS ? </question>
<types>    </types> 
<option1>Section No. 205C</option1>
<option2>Section No. 206C</option2>
<option3>Section No. 207C</option3>
<correct_answer>Section No. 206C</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(88)</questionno>
<question>Where you can create Tariff Classification for Manufacturer Excise ? </question>
<types>    </types> 
<option1>Gateway of Tally -> Accounts Info. -> Tariff Classification</option1>
<option2>Gateway of Tally -> Inventory Info. -> Tariff Classification</option2>
<option3>Both</option3>
<correct_answer>Gateway of Tally -> Inventory Info. -> Tariff Classification</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(89)</questionno>
<question>Which Shortcut Key is used for Excise Helper ? </question>
<types>    </types> 
<option1>Ctrl + L</option1>
<option2>Alt + L</option2>
<option3>Ctrl + E</option3>
<correct_answer>Alt + L</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(90)</questionno>
<question>Which option is set to Yes,to create CENVAT Class in voucher creation screen  ? </question>
<types>    </types> 
<option1>Use Class for VAT Adjustment</option1>
<option2>Use Class for CENVAT/ Excise Adjustments</option2>
<option3>Use Class for Excise/CENVAT Adjustments</option3>
<correct_answer>Use Class for Excise/CENVAT Adjustments</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(91)</questionno>
<question>Where you can activate Payroll in Tally.ERP9 ? </question>
<types>    </types> 
<option1>In F12 Configuration</option1>
<option2>In F11 Features</option2>
<option3>In Ledger Creation/ Alteration Screen</option3>
<correct_answer>In F11 Features</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(92)</questionno>
<question>Choose the Correct sentense from the followings ? </question>
<types>    </types> 
<option1>You can activate Payroll from F11 Accounting Features only</option1>
<option2>You have to Activate Payroll from Accounting Features and Statutory and Taxation</option2>
<option3>Payroll do not need Activation in Tally.ERP9</option3>
<correct_answer>You have to Activate Payroll from Accounting Features and Statutory and Taxation</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(93)</questionno>
<question>Where you can create Pay heads ? </question>
<types>    </types> 
<option1>Gateway of Tally -> Accounts Info -> Pay Heads -> Create</option1>
<option2>Gateway of Tally -> Payroll Info -> Pay Heads -> Create</option2>
<option3>Both</option3>
<correct_answer>Gateway of Tally -> Payroll Info -> Pay Heads -> Create</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(94)</questionno>
<question>Gratuity comes under ? </question>
<types>    </types> 
<option1>Current Liability</option1>
<option2>Indirect Expenses</option2>
<option3>Provision</option3>
<correct_answer>Provision</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(95)</questionno>
<question>Which function is use for Attendence Voucher ? </question>
<types>    </types> 
<option1>Alt + F5</option1>
<option2>Ctrl + F5</option2>
<option3>Ctrl + F4</option3>
<correct_answer>Ctrl + F5</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(96)</questionno>
<question>Which Shortcut key is used to autofill overtime details ? </question>
<types>    </types> 
<option1>Alt + A</option1>
<option2>Ctrl + A</option2>
<option3>Alt + O</option3>
<correct_answer>Alt + A</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(97)</questionno>
<question>Professional Tax comes under ? </question>
<types>    </types> 
<option1>Duties and Taxes</option1>
<option2>Current Liabilities</option2>
<option3>Indirect Expenses</option3>
<correct_answer>Current Liabilities</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(98)</questionno>
<question>Where you can create Salary Details ? </question>
<types>    </types> 
<option1>Gateway of Tally -> Payroll Info. -> Salary Details -> Create</option1>
<option2>Gateway of Tally -> Accounts Info. -> Salary Details -> Create</option2>
<option3>None of Above</option3>
<correct_answer>Gateway of Tally -> Payroll Info. -> Salary Details -> Create</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(99)</questionno>
<question>Where you can view Payslip ? </question>
<types>    </types> 
<option1>Display -> Payroll Reports -> Statutory Reports -> Computation</option1>
<option2>Display -> Payroll Reports -> Statements of Payroll -> Payslip</option2>
<option3>Both</option3>
<correct_answer>Display -> Payroll Reports -> Statements of Payroll -> Payslip</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(100)</questionno>
<question>Which Function key used for Payroll Voucher ? </question>
<types>    </types> 
<option1>Alt + F4</option1>
<option2>Alt + F5</option2>
<option3>Ctrl + F4</option3>
<correct_answer>Ctrl + F4</correct_answer>
</question>

</quiz></xml>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY background="online exam_files/BRNTXTR2.jpg"><FONT color=Green
face="Postino Italic" size=4><HR size="5"><marquee>AT THE END OF THE TEST RESULTS WILL BE GIVEN OUT PLEASE CHECK IT OUT!</marquee><HR size="5"></FONT> 
<FORM name=f1>
<H5><U><font size=4>Enter Name</U> : <INPUT name=t1 length="40" maxsize="60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Enter 
Enrollment No </U>:<INPUT name=t2 length="15"></FORM></H5><BR><SPAN 
dataFld=questionno dataSrc=#x1></SPAN>&nbsp;&nbsp;<SPAN dataFld=question
dataSrc=#x1></SPAN><BR><!--<span id=s1 datasrc=#x1 datafld=question_text></span><br>


<br><span id=s1 datasrc=#x1 datafld=option1></span><br>
<span id=s1 datasrc=#x1 datafld=option2></span><br>
<span id=s1 datasrc=#x1 datafld=option3></span><br>
<span id=s1 datasrc=#x1 datafld=option4></span><br>--><SPAN dataFld=types 
dataSrc=#x1></SPAN><BR><BR><INPUT id=r1 name=radio1 onclick=aa() type=radio 
value=1><SPAN dataFld=option1 dataSrc=#x1 id=s1></SPAN> <BR>
<P><INPUT id=r2 name=radio1 onclick=aa1() type=radio value=2><SPAN 
dataFld=option2 dataSrc=#x1 id=s2></SPAN> 
<P><INPUT id=r3 name=radio1 onclick=aa2() type=radio value=3><SPAN 
dataFld=option3 dataSrc=#x1 id=s3></SPAN> <BR><BR><INPUT dataFld=correct_answer 
dataSrc=#x1 name=hh type=hidden><INPUT id=button1 name=button1 onclick=x1.recordset.movenext();r1.checked=false;r2.checked=false;r3.checked=false;if(x1.recordset.eof){x1.recordset.movelast();last()}     type=button value=Submit> 
<PRE><SPAN>

<PRE><FONT FACE=ARIAL>                            <SPAN>QUALITY TRAINING QUALITY JOBS </marquee behavior></PRE>
<SCRIPT>
window.status="GOOD LUCK"

var c=0,b=0
function aa()
{
r1.value=s1.innerText
b=hh.value
if(r1.value==b)
c=c+1

}
function aa1()
{
r2.value=s2.innerText
b=hh.value
if(r2.value==b)
c=c+1
}
function aa2()
{
r3.value=s3.innerText
b=hh.value
if(r3.value==b)
c=c+1

}


function last()
{
x=c*100/100
if(x>=50)
document.write("<body background=''>","<h1><font face='Chaparral Display'>",document.f1.t1.value," You Have Passed The Examination...Congratulations and scored ",x," Marks","</h1>","<center>"," <h1>Numbers of Right Answer Are  : </h1> ",c)
else
document.write("<body background=''>","<h1><font face='Chaparral Display'>",document.f1.t1.value," You Have Failed and Score ",x," Marks ","</h1>","<center>","<h1> Numbers of Right Answer Are  :</h1>  ",c)
}

</SCRIPT>
</SPAN></BODY></HTML>
