<body background='C:/CCA LOGO.jpg'>
<body bgcolor='silver'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE>H3 {
	COLOR: WHITE; FONT-FAMILY: "Lucida Handwriting"
}
H5 {
	COLOR: black ; FONT-FAMILY: "Bookman Old Style"
}
SPAN {
	COLOR: black; FONT-FAMILY: "Bookman Old Style"; FONT-SIZE: 22px
}
</STYLE>
<xml id=x1>
<?xml version="1.0"?>
<quiz>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(1)</questionno>
<question>Who is a Managing Director (MD) of Tally ? </question>
<types>    </types>
<option1>Bharat Goenka</option1>
<option2>Bharti Goenka</option2>
<option3>Bharat Agrawal</option3>
<correct_answer>Bharat Goenka</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(2)</questionno>
<question>What is Tally ? </question>
<types>    </types>	
<option1>Application Software</option1>
<option2>Accounting and Inventory Software</option2>
<option3>Programming Software</option3>
<correct_answer>Accounting and Inventory Software</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(3)</questionno>
<question>The Majour Changes In Tally Software are Developed in ...... ? </question>
<types>    </types>
<option1>Versions</option1>
<option2>Releases</option2>
<option3>Non Of Above</option3>
<correct_answer>Versions</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(4)</questionno>
<question>In which Year the Service Tax has been brought ? </question>
<types>    </types>
<option1>1994</option1>
<option2>1984</option2>
<option3>1995</option3>
<correct_answer>1994</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(5)</questionno>
<question>Which is the right steps for Create Ledgers . . . .  ? </question>
<types>    </types>
<option1>Account Info -> Ledgers -> Create</option1>
<option2>Inventory Info -> Ledger -> Create</option2>
<option3>Display -> Account Books -> Ledgers -> Create</option3>
<correct_answer>Account Info -> Ledgers -> Create</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(6)</questionno>
<question>Deposited Cash into the Bank, which Function Key is use  ? </question>
<types>    </types>
<option1>F5</option1>
<option2>F7</option2>
<option3>F4</option3>
<correct_answer>F4</correct_answer>
</question>
 
<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(7)</questionno>
<question>Choose correct steps for activation of Service Tax  ? </question>
<types> </types>
<option1>Gateway Of Tally -> F11: Features -> Statuory and Taxation </option1>
<option2>Gateway Of Tally -> F11: Features -> Accounting Features</option2>
<option3>Gateway Of Tally -> F12: Configuration -> Accts/Inventory InFo</option3>
<correct_answer>Gateway Of Tally -> F11: Features -> Statuory and Taxation </correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(8)</questionno>
<question>Kunj Infotech is which type of Organisation ? </question>
<types>    </types>
<option1>Patnership</option1>
<option2>Individual/Proprietary</option2>
<option3>Registered Private Ltd Company</option3>
<correct_answer>Individual/Proprietary</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(9)</questionno>
<question>How many Predefined Groups are available in Tally.ERP9  ? </question>
<types>    </types>
<option1>28</option1>
<option2>18</option2>
<option3>38</option3>
<correct_answer>28</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(10)</questionno>
<question>Alt + Delete is use to Delete the Ledger ? </question>
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>None of Above</option3>
<correct_answer>False</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(11)</questionno>
<question>Purchase Stationary from Marshell Stationary on credit, Which group you can give to "Marshell Stationary" ? </question>
<types>    </types>
<option1>Sundry Debtors</option1>
<option2>Sundry Creditors</option2>
<option3>Current Liabilities</option3>
<correct_answer>Sundry Creditors</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(12)</questionno>
<question>Alt + C is not use for Ledger Alteration ? </question>
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>All of Above</option3>
<correct_answer>True</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(13)</questionno>
<question>Profit and Loss A/c comes under ....... Group ? </question> 
<types>    </types>
<option1>Current Asset</option1>
<option2>Indirect Income</option2>
<option3>Primary</option3>
<correct_answer>Primary</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(14)</questionno>
<question>Where you can Create Voucher Types ? </question> 
<types>    </types>
<option1>Accounts Info</option1>
<option2>Accounting Vouchers</option2>
<option3>Both</option3>
<correct_answer>Accounts Info</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(15)</questionno>
<question>Can you Delete Voucher Types after pass an Transaction ? </question> 
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<option3>All Of Above</option3>
<correct_answer>No</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(16)</questionno>
<question>Loan Taken from Surbhi, Which Group we give to Surbhi ? </question> 
<types>    </types>
<option1>Bank OCC/OD</option1>
<option2>Unsecured Loan</option2>
<option3>Sundry Creditors</option3>
<correct_answer>Unsecured Loan</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(17)</questionno>
<question>What was the rate of Service Tax before 1 April 2012 ? </question> 
<types>    </types>
<option1>12.36 %</option1>
<option2>10.30 %</option2>
<option3>11.30 %</option3>
<correct_answer>10.30 %</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(18)</questionno>
<question>State the right step for Group Creation? </question> 
<types>    </types>
<option1>Accounts Info -> Ledgers -> Create</option1>
<option2>Accounts Info -> Groups -> Create</option2>
<option3>Accounts Info -> Voucher Types -> Create</option3>
<correct_answer>Accounts Info -> Groups -> Create</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(19)</questionno>
<question>If you want to Cancel any Voucher entry which Shortcut Key used ? </question> 
<types>    </types>
<option1>Alt + D</option1>
<option2>Alt + X</option2>
<option3>Ctrl + X</option3>
<correct_answer>Alt + X</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(20)</questionno>
<question>How many Predefined Voucher Types are available in Tally.ERP9 ? </question> 
<types>    </types>
<option1>18</option1>
<option2>22</option2>
<option3>20</option3>
<correct_answer>22</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(21)</questionno>
<question>Mr. Kunj Withdraw cash for Personal Use, What will be the Entry pass for the transaction  ? </question> 
<types>    </types>
<option1>Cash A/c to Bank A/c</option1>
<option2>Mr.Kunj Capital A/c to Cash A/c</option2>
<option3>Mr. Kunj Drawing A/c to Cash A/c</option3>
<correct_answer>Mr. Kunj Drawing A/c to Cash A/c</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(22)</questionno>
<question>Paid Insurance Expenses, Which Function Key is use ? </question> 
<types>    </types>
<option1>F5</option1>
<option2>F6</option2>
<option3>F7</option3>
<correct_answer>F5</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(23)</questionno>
<question>Security Deposite-Phone Comes Under..... ? </question> 
<types>    </types>
<option1>Indirect Expenses</option1>
<option2>Deposits (Asset)</option2>
<option3>Fixed Assets</option3>
<correct_answer>Deposits (Asset)</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(24)</questionno>
<question>What is the Shortcut Key to Closed/Shut a Company  ? </question> 
<types>    </types>
<option1>F1</option1>
<option2>Alt + F1</option2>
<option3>Alt + F3</option3>
<correct_answer>Alt + F1</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(25)</questionno>
<question>What is LTU ? </question> 
<types>    </types>
<option1>Lower Tax Payer Unit</option1>
<option2>Last Tax Payer Unit</option2>
<option3>Large Tax Payer Unit</option3>
<correct_answer>Large Tax Payer Unit</correct_answer>
</question>


<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(26)</questionno>
<question>Give the step to view Trial Balance  ? </question> 
<types>    </types>
<option1>Gateway of Tally -> Trial Balance</option1>
<option2>Gateway of Tally -> Balance Sheet</option2>
<option3>Gateway of Tally -> Display > Trial Balance</option3>
<correct_answer>Gateway of Tally -> Display -> Trial Balance</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(27)</questionno>
<question>While creating the Ledger CeA Fees which option is set Yes  ? </question> 
<types>    </types>
<option1>Is Service Tax Applicable</option1>
<option2>Is Service Provider/Receiver</option2>
<option3>All Of Above</option3>
<correct_answer>Is Service Tax Applicable</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(28)</questionno>
<question>Calculate the Service Tax, Edu Cess, Sec Edu Cess on Rs 27,000 ? </question> 
<types>    </types>
<option1>Rs 30,337</option1>
<option2>Rs 28,337</option2>
<option3>Rs 32,337</option3>
<correct_answer>Rs 30,337</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(29)</questionno>
<question>While passing the Transaction of CeA Students, What do we select in Bill-wise detail Screen ? </question> 
<types>    </types>
<option1>New Ref</option1>
<option2>On Account</option2>
<option3>End Of List</option3>
<correct_answer>On Account</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(30)</questionno>
<question>Start up kit and Certificates Ledger Comes Under...... ? </question> 
<types>    </types>
<option1>Indirect Expenses</option1>
<option2>Fixed Assets</option2>
<option3>Current Assets</option3>
<correct_answer>Current Assets</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(31)</questionno>
<question>Service Tax Registration number is of . . . .  Digit Alpha Numeric Number  ? </question> 
<types>    </types>
<option1>10 Digit</option1>
<option2>15 Digit</option2>
<option3>12 Digit</option3>
<correct_answer>15 Digit</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(32)</questionno>
<question>M.E. Fees comes under..... ? </question> 
<types>    </types>
<option1>Indirect Incomes</option1>
<option2>Direct Incomes</option2>
<option3>Direct Expenses</option3>
<correct_answer>Indirect Incomes</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(33)</questionno>
<question>Mr.Kunj started a new batch of M.E.and Received Registration fees from Nayan of Rs. 300/-which two vouchers can be use for the entry ? </question> 
<types>    </types>
<option1>T.P Receipt and Journal Voucher</option1>
<option2>M.E. Receipt and Journal Voucher</option2>
<option3>M.E. Receipt and T.P. Rceipt Voucher</option3>
<correct_answer>M.E. Receipt and Journal Voucher</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(34)</questionno>
<question>Electrical Fittings Comes Under.....  ? </question> 
<types>    </types>
<option1>Indirect Expenses</option1>
<option2>Current Assets</option2>
<option3>Fixed Assets</option3>
<correct_answer>Fixed Assets</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(35)</questionno>
<question>Which Main Feature Implemented in Version 7.2 ? </question> 
<types>    </types>
<option1>Service Tax </option1>
<option2>VAT</option2>
<option3>Payroll</option3>
<correct_answer>VAT</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(36)</questionno>
<question>Mr. Kunj Deposited the Collection of Fees Rs.5000/- in Bank A/c, What will be the entry for the transaction ? </question> 
<types>    </types>
<option1>M.E.Fees To Bank A/c</option1>
<option2>Bank A/c To Cash</option2>
<option3>Cash To Bank A/c</option3>
<correct_answer>Bank A/c To Cash</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(37)</questionno>
<question>Where is the Activation to see Income/Expenses Statement Instead of  Profit and Loss ? </question> 
<types>    </types>
<option1>Accounting Features</option1>
<option2>Inventory Features</option2>
<option3>Statutory And Taxation</option3>
<correct_answer>Accounting Features</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(38)</questionno>
<question>T.P 1.30pm to 3.00pm Group Comes Under ? </question> 
<types>    </types>
<option1>Sundry Debtors</option1>
<option2>1.00pm to 3.00pm</option2>
<option3>1.30pm to 3.00pm</option3>
<correct_answer>1.30 to 3.00</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(39)</questionno>
<question>Withdraw cash from Bank for Office use , Which function key is used ? </question> 
<types>    </types>
<option1>F5 Payment</option1>
<option2>F4 Contra</option2>
<option3>F7 Journal</option3>
<correct_answer>F4 Contra</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(40)</questionno>
<question>Salary Advance comes under..... ? </question> 
<types>    </types>
<option1>Loans and Advances</option1>
<option2>Current Assets</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(41)</questionno>
<question>Which function key is use for Provision Entries ? </question> 
<types>    </types>
<option1>F5 Payment</option1>
<option2>F6 Receipt</option2>
<option3>F7 Journal</option3>
<correct_answer>F7 Journal</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(42)</questionno>
<question>How many companies you can create in one Folder of Tally ? </question> 
<types>    </types>
<option1>999</option1>
<option2>99999</option2>
<option3>Unlimited</option3>
<correct_answer>99999</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(43)</questionno>
<question>On which date all Provision entries are recorded ? </question> 
<types>    </types>
<option1>1st April</option1>
<option2>31st March</option2>
<option3>31st December</option3>
<correct_answer>31st March</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(44)</questionno>
<question>What will be the Provision entry for Rent Expenses ? </question> 
<types>    </types>
<option1>Rent Expenses To Rent Expenses Payables</option1>
<option2>Rent Expenses To Cash A/c</option2>
<option3>Rent Payable To Rent Expenses</option3>
<correct_answer>Rent Expenses To Rent Expenses Payables</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(45)</questionno>
<question>Prepaid Insurance Comes Under..... ? </question> 
<types>    </types>
<option1>Current Liabilities</option1>
<option2>Indirect Expenses</option2>
<option3>Current Assets</option3>
<correct_answer>Current Assets</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(46)</questionno>
<question>Rs.3600 paid for 01.12.2012 to 31.5.2013, Calculate the Prepaid Amount ? </question> 
<types>    </types>
<option1>Rs.2000</option1>
<option2>Rs.1200</option2>
<option3>Rs.2400</option3>
<correct_answer>Rs.1200</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(47)</questionno>
<question>While creating the Voucher Type of T.P. Receipt what is under type of Voucher ? </question> 
<types>    </types>
<option1>Receipt</option1>
<option2>T.P. Receipt</option2>
<option3>M.E. Receipt</option3>
<correct_answer>Receipt</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(48)</questionno>
<question>Security Control and Tally Vault Password both are same. ? </question> 
<types>    </types>
<option1>False</option1>
<option2>True</option2>
<option3>No Idea</option3>
<correct_answer>Fales</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(49)</questionno>
<question>Depreciation A/c Ledger Comes under..... ? </question> 
<types>    </types>
<option1>Provision</option1>
<option2>Indirect Expenses</option2>
<option3>Fixed Assests</option3>
<correct_answer>Indirect Expenses</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(50)</questionno>
<question>Closing Stock Of Stationary Comes under ? </question> 
<types>    </types>
<option1>Current Assets</option1>
<option2>Fixed Assets</option2>
<option3>Stock in Hand</option3>
<correct_answer>Current Assets</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(51)</questionno>
<question>M.E. Receipt Voucher and T.P.Receipt Voucher are same ? </question> 
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>No Idea</option3>
<correct_answer>True</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(52)</questionno>
<question>Pass the necessary Journal Voucher for Transfer balance of Withdraw to Kunj Capital A/c ? </question> 
<types>    </types>
<option1>Kunj Drawing A/c to Kunj Capital A/c</option1>
<option2>Kunj Withdraw A/c To Cash</option2>
<option3>Kunj Capital A/c To Kunj Drawing A/c</option3>
<correct_answer>Kunj Capital A/c To Kunj Drawing A/c</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(53)</questionno>
<question>While Transfering Profit to Capital A/c Profit and Loss A/c Should be Credited ? </question> 
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>Both</option3>
<correct_answer>False</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(54)</questionno>
<question>You can Delete Predefined Ledger of Profit and Loss A/c in Tally.ERP9. ? </question> 
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>No Idea</option3>
<correct_answer>False</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(55)</questionno>
<question>State the Step to view Profit and Loss Statement ? </question> 
<types>    </types>
<option1>Gateway of Tally -> Profit and Loss A/c</option1>
<option2>Gateway of Tally -> Display -> Profit and Loss A/c</option2>
<option3>None of Above</option3>
<correct_answer>Gateway of Tally -> Profit and Loss A/c</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(56)</questionno>
<question>IPD Fees Comes Under..... ? </question> 
<types>    </types>
<option1>Indirect Expenses</option1>
<option2>Indirect Incomes</option2>
<option3>Sundry Debtors</option3>
<correct_answer>Indirect Incomes</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(57)</questionno>
<question>Commission Received Comes Under Current Assets ? </question> 
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>Some Time</option3>
<correct_answer>False</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(58)</questionno>
<question>Can you enter Voucher Number Manually in Voucher Entry  ? </question> 
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<option3>Some Time</option3>
<correct_answer>Yes</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(59)</questionno>
<question>Give the step of Voucher Type Creation/ Alteration  ? </question> 
<types>    </types>
<option1>Accounts Info -> Vouhcher Type -> Create/ Alter</option1>
<option2>Display -> Voucher Type -> Create/ Alter</option2>
<option3>Accounting Voucher -> Create/ Alter</option3>
<correct_answer>Accounts Info -> Vouhcher Type -> Create/ Alter</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(60)</questionno>
<question>Where you can enter Cheque Number in Voucher Entry ? </question> 
<types>    </types>
<option1>In Reference</option1>
<option2>In Narration</option2>
<option3>In Invoice</option3>
<correct_answer>In Narration</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(61)</questionno>
<question>Delete Entry and Cancel Entry both effects same. ? </question> 
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>No Idea</option3>
<correct_answer>False</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(62)</questionno>
<question>Can you save Company Creation screen by using Alt + A ? </question> 
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<option3>Some Time</option3>
<correct_answer>No</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(63)</questionno>
<question>Which shortcut key is used for Repeat Narration ? </question> 
<types>    </types>
<option1>Ctrl + V</option1>
<option2>Alt + R</option2>
<option3>Ctrl + R</option3>
<correct_answer>Ctrl + R</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(64)</questionno>
<question>Which shortcut key is use for Ledger or Group Alteration while entering Voucher Entry ? </question> 
<types>    </types>
<option1>Ctrl + Enter</option1>
<option2>Ctrl + S</option2>
<option3>Ctrl + I</option3>
<correct_answer>Ctrl + Enter</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(65)</questionno>
<question>Received cheque of SBI Bank for Rs. 10000/- by Sundry Debtors, Which function key is use ? </question> 
<types>    </types>
<option1>F4</option1>
<option2>F5</option2>
<option3>F6</option3>
<correct_answer>F6</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(66)</questionno>
<question>Where you see Pending Amount of Student ? </question> 
<types>    </types>
<option1>Display -> Account Books -> Ledgers</option1>
<option2>Display -> Statements of Accounts -> Outstandings -> Ledgers</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(67)</questionno>
<question>Which Shortcut key used for Copy Text from Tally.ERP9 ? </question> 
<types>    </types>
<option1>Alt + C</option1>
<option2>Ctrl + C</option2>
<option3>Ctrl + Alt + C</option3>
<correct_answer>Ctrl + Alt + C</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(68)</questionno>
<question>Which Shortcut key used for Paste Text in Tally.ERP9 ? </question> 
<types>    </types>
<option1>Ctrl + P</option1>
<option2>Ctrl + Alt + V</option2>
<option3>Ctrl + V</option3>
<correct_answer>Ctrl + Alt + V</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(69)</questionno>
<question>Which Shortcut Key is Used to Add Voucher from Daybook ? </question> 
<types>    </types>
<option1>Alt + A</option1>
<option2>Ctrl + A</option2>
<option3>Alt + V</option3>
<correct_answer>Alt + A</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(70)</questionno>
<question>Purchase Computer P4 on Credit from Ujwal Computer,Which Function key is use for this Entry ? </question> 
<types>    </types>
<option1>F9 Purchase</option1>
<option2>F5 Payment</option2>
<option3>F7 Journal</option3>
<correct_answer>F7 Journal</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(71)</questionno>
<question>You can't create Groups while making Vouchers ? </question> 
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>Both</option3>
<correct_answer>False</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(72)</questionno>
<question>Which Two Ledgers are available default created in Tally.ERP9 ? </question> 
<types>    </types>
<option1>Cash and Bank A/c</option1>
<option2>Cash and Profit and Loss A/c</option2>
<option3>Profit and Loss A/c and Bank A/c</option3>
<correct_answer>Cash and Profit and Loss A/c</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(73)</questionno>
<question>Which voucher you can use for Refund amount to Student for discontinued of Course ? </question> 
<types>    </types>
<option1>F5 Payment</option1>
<option2>F6 Receipt</option2>
<option3>F7 Journal</option3>
<correct_answer>F7 Journal</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(74)</questionno>
<question>While passing the Transaction how many Format we have learn ? </question> 
<types>    </types>
<option1>2</option1>
<option2>1</option2>
<option3>3</option3>
<correct_answer>2</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(75)</questionno>
<question>To Quit the Screen in Tally which is the Shortcut Key ? </question> 
<types>    </types>
<option1>Alt + Q</option1>
<option2>Ctrl + Q</option2>
<option3>Alt + Ctrl + Q</option3>
<correct_answer>Ctrl + Q</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(76)</questionno>
<question>Mrs.Shilpa appointed Rupesh as a faculty on a monthly Salary of Rs.5000/- give the Necessary Journal Entry ? </question> 
<types>    </types>
<option1>Salary Expenses To Cash A/c</option1>
<option2>Rupesh To Cash A/c</option2>
<option3>None of Above</option3>
<correct_answer>None of Above</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(77)</questionno>
<question>Which Shortcut key is used to make Duplicate Entry in DayBook ? </question> 
<types>    </types>
<option1>Ctrl + 2</option1>
<option2>Alt + 2</option2>
<option3>Ctrl + Alt + 2</option3>
<correct_answer>Alt + 2</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(78)</questionno>
<question>Which Shortcut key is use to Create Ledger or Group in Voucher Entry ? </question> 
<types>    </types>
<option1>Alt + C</option1>
<option2>Ctrl + C</option2>
<option3>Alt + L</option3>
<correct_answer>Alt + C</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(79)</questionno>
<question>Medical Accessories comes under..... ? </question> 
<types>    </types>
<option1>Current Assets</option1>
<option2>Indirect Expenses</option2>
<option3>Fixed Assets</option3>
<correct_answer>Fixed Assets</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(80)</questionno>
<question>Purchase B.P. Machine from Vijay Surgical of Rs. 50,000/- Which Function Key is use for the entry ? </question> 
<types>    </types>
<option1>F9 Purchase</option1>
<option2>F5 Payment</option2>
<option3>F7 Journal</option3>
<correct_answer>F7 Journal</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(81)</questionno>
<question>Where You can see total number of Vouchers or Ledgers or Groups used,Select the right steps ? </question> 
<types>    </types>
<option1>Display -> Statement of Accounts -> Statistics</option1>
<option2>Display -> Account Books -> Statistics</option2>
<option3>Display -> Day Book</option3>
<correct_answer>Display -> Statement of Accounts -> Statistics</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(82)</questionno>
<question>You can't see Group summary by using Trial Balance ? </question> 
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>No Idea</option3>
<correct_answer>False</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(83)</questionno>
<question>Select the Wrong option from the following ? </question> 
<types>    </types>
<option1>Service Tax Activation is in Statutory and Taxation </option1>
<option2>F11 Features and F12 Configurations are not Same</option2>
<option3>You can Delet any Voucher Type after making entry in it</option3>
<correct_answer>You can Delet any Voucher Type after making entry in it</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(84)</questionno>
<question>Which option is set yes to Activate Bill-wise Details  ? </question> 
<types>    </types>
<option1>Activate Bill-wise Details</option1>
<option2>Maintain Bill-wise Details</option2>
<option3>Display Bill-wise Details</option3>
<correct_answer>Maintain Bill-wise Details</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(85)</questionno>
<question>Without entering Voucher Number can you Save the Voucher ? </question> 
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<option3>No Idea</option3>
<correct_answer>No</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(86)</questionno>
<question>Where  we see the Service Tax Payable Report ? </question> 
<types>    </types>
<option1>Balance Sheet</option1>
<option2>Trial Balance</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(87)</questionno>
<question>At the time of creation of any Masters Name and Alise both are use same ? </question> 
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>No Idea</option3>
<correct_answer>True</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(88)</questionno>
<question>Formula for Depreciation ? </question> 
<types>    </types>
<option1>Depriciation = Assets Value x Rate/100</option1>
<option2>Depriciation = Computer Value x Rate</option2>
<option3>Depriciation = Assets Value x Useful Life</option3>
<correct_answer>Depriciation = Assets Value x Rate/100</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(89)</questionno>
<question>Without Ledger can you enter Voucher entry ? </question> 
<types>    </types>
<option1>Yes</option1>
<option2>No</option2>
<option3>No Idea</option3>
<correct_answer>No</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(90)</questionno>
<question>Where you can display effect of Voucher entry ? </question> 
<types>    </types>
<option1>In Display -> Day Book</option1>
<option2>In Display -> Trial Balance</option2>
<option3>Both</option3>
<correct_answer>Both</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(91)</questionno>
<question>Is Bank ODD and Bank OCC are same Groups ? </question> 
<types>    </types>
<option1>True</option1>
<option2>False</option2>
<option3>Both</option3>
<correct_answer>True</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(92)</questionno>
<question>How many Features do you get in F11 in Vol I ? </question> 
<types>    </types>
<option1>4</option1>
<option2>3</option2>
<option3>2</option3>
<correct_answer>2</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(93)</questionno>
<question>I Module Is Based on ? </question> 
<types>    </types>
<option1>Non Trading Organisation</option1>
<option2>Trading Organisation</option2>
<option3>Manufacturing Organisation</option3>
<correct_answer>Non Trading Organisation</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(94)</questionno>
<question>Which shortcut key is use to Activate Calculator ? </question> 
<types>    </types>
<option1>Alt + N</option1>
<option2>Ctrl + N</option2>
<option3>Ctrl + C</option3>
<correct_answer>Ctrl + N</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(95)</questionno>
<question>What happen, when you Cancel any Entry from DayBook ? </question> 
<types>    </types>
<option1>It remove the entry from the Daybook</option1>
<option2>It remove the entry and the effect from Daybook</option2>
<option3>It remove  effect but can't remove entry and not use the Voucher Number again</option3>
<correct_answer>It remove  effect but can't remove entry and not use the Voucher Number again</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(96)</questionno>
<question>Which shortcut key is use to select All Vouchers from Daybook ? </question> 
<types>    </types>
<option1>Space</option1>
<option2>Alt + Space</option2>
<option3>Ctrl + Space</option3>
<correct_answer>Ctrl + Space</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(97)</questionno>
<question>Which main Feature Implemented in version 8.1. ? </question> 
<types>    </types>
<option1>Print Invoice</option1>
<option2>Multilingual</option2>
<option3>Payroll</option3>
<correct_answer>Multilingual</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(98)</questionno>
<question>Which Group is given to Registration Fees ?</question> 
<types>    </types>
<option1>Indirect Income</option1>
<option2>Indirect Expenses</option2>
<option3>Direct Income</option3>
<correct_answer>Indirect Income</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(99)</questionno>
<question>Which Company has Invented Tally Software and which Year ? </question> 
<types>    </types>
<option1>Tally.ERP9 Private Pvt Ltd(1988)</option1>
<option2>Tally Software Pvt Ltd(1989)</option2>
<option3>Tally Solution Pvt Ltd(1988)</option3>
<correct_answer>Tally Solution Pvt Ltd(1988)</correct_answer>
</question>

<question>
<subject>Tally</subject>
<topic>Tally</topic>
<questionno>(100)</questionno>
<question>In which State the Service Tax is not applicable  ? </question> 
<types>    </types>
<option1>Gujrat</option1>
<option2>Jammu and Kashmir</option2>
<option3>Karnatak</option3>
<correct_answer>Jammu and Kashmir</correct_answer>
</question>

</quiz></xml>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY background="online exam_files/BRNTXTR2.jpg"><FONT color=blue	
face="Modern No. 20" size=4><HR size="4"><marquee>WELCOME TO ONLINE EXAM OF " CCA MODULE I "! AT THE END OF THE EXAM RESULT WILL BE GIVEN OUT PLEASE CHECK IT OUT!</marquee><HR size="5"></FONT> 
<FORM name=f1>
<H5><U><font size=4>Enter Name</U> : <INPUT name=t1 length="50" maxsize="60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Enter 
Enrollment No </U>:<INPUT name=t2 length="30"></FORM></H5><BR><SPAN 
dataFld=questionno dataSrc=#x1></SPAN>&nbsp;&nbsp;<SPAN dataFld=question
dataSrc=#x1></SPAN><BR><!--<span id=s1 datasrc=#x1 datafld=question_text></span><br>


<br><span id=s1 datasrc=#x1 datafld=option1></span><br>
<span id=s1 datasrc=#x1 datafld=option2></span><br>
<span id=s1 datasrc=#x1 datafld=option3></span><br>
<span id=s1 datasrc=#x1 datafld=option4></span><br>--><SPAN dataFld=types 
dataSrc=#x1></SPAN><BR><BR><INPUT id=r1 name=radio1 onclick=aa() type=radio 
value=1><SPAN dataFld=option1 dataSrc=#x1 id=s1></SPAN> <BR>
<P><INPUT id=r2 name=radio1 onclick=aa1() type=radio value=2><SPAN 
dataFld=option2 dataSrc=#x1 id=s2></SPAN> 
<P><INPUT id=r3 name=radio1 onclick=aa2() type=radio value=3><SPAN 
dataFld=option3 dataSrc=#x1 id=s3></SPAN> <BR><BR><INPUT dataFld=correct_answer 
dataSrc=#x1 name=hh type=hidden><INPUT id=button1 name=button1 onclick=x1.recordset.movenext();r1.checked=false;r2.checked=false;r3.checked=false;if(x1.recordset.eof){x1.recordset.movelast();last()} type=button value=SUBMIT> 
<PRE><SPAN>





<PRE><FONT FACE=Modern No. 20>                            <SPAN>QUALITY TRAINING QUALITY JOBS CCA PUNE</PRE>
<SCRIPT>
window.status="GOOD LUCK"
	
var c=0,b=0
function aa()
{
r1.value=s1.innerText
b=hh.value
if(r1.value==b)
c=c+1

}
function aa1()
{
r2.value=s2.innerText
b=hh.value
if(r2.value==b)
c=c+1
}
function aa2()
{
r3.value=s3.innerText
b=hh.value
if(r3.value==b)
c=c+1

}


function last()
{
x=c*100/100
if(x>=50)
document.write("<body background='C:/ccavk.gif'>","<h1><font face='Modern No. 20'>",document.f1.t1.value," YOU HAVE PASSED THE EXAMINATION...CONGRATULATION AND SCORED ",x," Marks","</h1>","<center>","<h1>NUMBERS OF RIGHT ANSWER ARE  :</h1>  ",c)
else
document.write("<body background='C:/ccavk.gif'>","<h1><font face='Modern No. 20'>",document.f1.t1.value," YOU HAVE FAILED AND SCORED ",x," Marks ","</h1>","<center>"," <h1>NUMBERS OF RIGHT ANSWER ARE  :</h1> ",c)
}

</SCRIPT>
</SPAN></BODY></HTML>
